VITE_APP_EMAILJS_SERVICE_ID=service_ev91ui7
VITE_APP_EMAILJS_TEMPLATE_ID=template_8fauumc
VITE_APP_EMAILJS_PUBLIC_KEY=dNa_oYnA-eofeo8qI
VITE_APP_EMAILJS_PRIVATE_KEY=_hpAbmKctuKh-7uFryb5a # Optional, only if enabled